* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

:root{
    --main-radius: 5px;
    --purple: #6a5973;
    --white: #ffffff;
    --pink: #a8a3a9;
    --grey: #bbb7ba;
    --rhodaspecial: #cbcacb;
}

.grid-container{
    font-family: 'Alumni Sans Collegiate One', sans-serif;
    font-family: 'Montserrat', sans-serif;
    color: black;
    background: var(--grey);
    border-radius: 10px;

    
    display: grid;
    grid-template-rows: 0.1fr  0.5fr 0.5fr 0.8fr 0.8fr 0.5fr 0.1fr;
    grid-template-columns: repeat(7, 1fr); /* 7 columns */
    grid-template-areas: 
    "nav nav nav nav nav nav nav" 
    "header header header header header header header"
    "pub pub pub pub pub pub pub"
    "exp exp exp exp exp exp exp"
    "hobbies hobbies hobbies hobbies hobbies hobbies hobbies"
    "invent invent invent invent invent invent invent"
    "footer footer footer footer footer footer footer"
    ;
}
  /* Nav Section and Nav Toggle */
 
  nav {
    display: flex;
    grid-area: nav;
    justify-content: space-between;
    align-items: center;
    background-color: var(--purple);
    color: var(--white);

    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
  }
  
  .menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
  }
  
  .menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin: 0 10px;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
    padding: 20px;
  }

  .menu a:hover{
    background-color: var(--pink);
    color: black;
  }
  
  #menu-toggle{
    display: none;
  }


/* Header Section */
header {
    grid-area: header;
    background-color: var(--grey);
    padding: 20px;
    overflow: hidden; 
}

header .thumbnail {
    float: left; 
    width: 20%; 
}

header .info {
    float: right;
    width: 80%; 
}

header h1 {
    color: var(--purple);
}

header .thumbnail img {
    max-width: 100%; 
    height: auto;
    border-radius: 10px;
}


h1{
    color: var(--purple);
    text-align: center;
    font-size: 30px;
}


section h1{
    color: var(--purple);
}

div h1 {
    color: var(--purple);
}



/* Experience Section Styling */
.exp {
    grid-area: exp; 
    background: var(--grey); 
    padding: 20px; 
}

.exp h1 {
    color: var(--purple); 
    font-size: 24px; 
}

.exp h3 {
    color: var(--purple); 
    margin-top: 20px; 
}

.exp p {
    /* Style the paragraph text */
    font-size: 16px;
    line-height: 1.5; 
    margin-bottom: 20px; 
}

/* Invention Section Styling */
.invent {
    grid-area: invent; 
    background: var(--grey); 
    padding: 20px; 
}

.invent h2 {
    color: var(--purple); 
    font-size: 24px; 
}

.invent h3 {
    color: var(--purple); 
    margin-top: 20px; 
}

.invent p {
    /* Style the paragraph text */
    font-size: 16px;
    line-height: 1.5; 
    margin-bottom: 20px; 
}



/*Hobbies Section */

.hobbies {
    grid-area: hobbies; 
    background: var(--grey); 
    padding: 20px; 
}

.hobbies h1 {
    color: var(--purple); 
    font-size: 24px; 
}


.hobbies p {
    /* Style the paragraph text */
    font-size: 16px;
    line-height: 1.5; 
    margin-bottom: 20px; 
}


/* Style the links in the hobbies section */
.hobbies a {
    color: var(--purple);
    text-decoration: none; 
    transition: color 0.3s; 
}

.hobbies a:hover {
    color: var(--pink); 
}



/* Publication Section */
#pub h2 {
    text-align: center;
}

#pub {
    grid-area: pub;
    background: var(--grey);
    padding: 4px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    align-items: center;
  }
  
  /* Style for the h2 tag within #pub */
  #pub h2 {
    grid-column: span 2; 
    text-align: center; 
    font-size: 24px; 
    color: var(--purple); 
    margin: 0; 
  }
  
  /* Style individual publication items */
  .pubchild {
    background-color: var(--rhodaspecial);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    text-align: center;
  }

  

/*Footer Section Styling */
footer{
    grid-area: footer;
    background-color: var(--purple);
    color: var(--white);
}

footer .left{
    float: left;
}

footer .right{
    float: right;
}

footer a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

footer a:hover{
    background-color: var(--pink);
    color: black;
}

footer h3 {
    padding-left: 10px;
}

.right{
    padding: 5px;
}

.right img {
    border-radius: 50%;
    margin: 10px;
    max-width: 30px;
    transition: transform 0.5s ease;
}
  
.right img:hover {
    transform: scale(1.5);
}

.right a:hover{
    background-color: var(--grey);
}

h1{
    color: var(--greenish);
}


@media only screen and (max-width: 500px) {
            .grid-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                grid-template-rows: auto;
                grid-template-columns: 1fr;
                grid-template-areas:
                    "nav"
                    "header"
                    "pub"
                    "exp"
                    "hobbies"
                    "invent"
                    "footer";
            }

            /* Nav Toggle for Mobile view */
            .menu {
                flex-direction: column;
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                transition: all 0.5s ease-in;
                background-color: #555;
                z-index: 1;
            }

            .menu li {
                margin: 10px;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
            }

            #menu-toggle:checked ~ .menu {
                left: 0;
            }

            header .thumbnail {
                width: 100%;
                padding-bottom: 21px;
            }

            header .thumbnail img {
                margin: 0 auto;
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }

            /* Style for the h2 tag within #pub */
            #pub h2 {
                text-align: center;
                font-size: 24px;
                color: var(--purple);
                margin: 0;
            }

            /* Remove grid properties for the publication section */
            .pub {
                width: 100%;
                margin-bottom: 10px;
            }

            /* Style individual publication items */
            .pubchild {
                background-color: var(--rhodaspecial);
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                box-sizing: border-box;
                text-align: center;
            }

            /* Footer links to display vertically */
            footer a {
                float: none;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                transition: background-color 0.3s;
            }

            /* Center the footer content */
            footer .left,
            footer .right {
                text-align: center;
            }
        }

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-rows: repeat(8, auto);
        grid-template-columns: 1fr;
        grid-template-areas:
        "nav"
        "header"
        "pub"
        "exp"
        "hobbies"
        "invent"
        "footer";
    }

    /* Nav Toggle for Mobile view */

    .menu {
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: -100%;
        width: 100%;
        transition: all 0.5s ease-in;
        background-color: #555;
      }
      
      .menu li {
        margin: 10px;
      }
      
      .menu-icon {
        display: block;
      }
      
      #menu-toggle:checked ~ .menu {
        left: 0;
      }

      header .thumbnail{
        width: 25%;
        padding-bottom: 21px;
    }

      header .thumbnail img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 80%;
        height: auto;
        border-radius: 10px;
    }

    /* Set the display of publication children to flex */
    .pubchild {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pub {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
    }

    /* Set the width of publication images to 100% */
    .pubchild img {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Add a media query for screens smaller than 414px (iPhone devices) */
@media only screen and (max-width: 414px) {

    .grid-container {
        grid-template-rows: repeat(7, auto);
        grid-template-columns: 1fr;
        grid-template-areas:
        "nav"
        "header"
        "pub"
        "exp"
        "hobbies"
        "invent"
        "footer";
    }

    /* Set the font size of publication headings to 1.2rem */
    .pubchild h3 {
        font-size: 1.2rem;
    }
    /* Set the width of publication images to 100% */
    .pubchild img {
        width: 100%;
        margin-bottom: 10px;
    }

    .pub{
        width: 100%;
        margin-bottom: 10px;
    }

    .menu {
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: -100%;
        width: 100%;
        transition: all 0.5s ease-in;
        background-color: #555;
      }
      
      .menu li {
        margin: 10px;
      }
      
      .menu-icon {
        display: block;
      }
      
      #menu-toggle:checked ~ .menu {
        left: 0;
      }
}

@media only screen 
    and (device-width: 375px) 
    and (device-height: 812px) 
    and (-webkit-device-pixel-ratio: 3) {
    .grid-container {
        grid-template-rows: repeat(7, auto);
        grid-template-columns: 1fr;
        grid-template-areas:
        "nav"
        "header"
        "pub"
        "exp"
        "hobbies"
        "invent"
        "footer";
    }

    /* Nav Toggle for Mobile view */

    .menu {
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: -100%;
        width: 100%;
        transition: all 0.5s ease-in;
        background-color: #555;
        }
        
        .menu li {
        margin: 10px;
        }
        
        .menu-icon {
        display: block;
        }
        
        #menu-toggle:checked ~ .menu {
        left: 0;
        }

    header .thumbnail{
        width: 25%;
        padding-bottom: 21px;
    }

        header .thumbnail img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 80%;
        height: auto;
        border-radius: 10px;
    }

    /* Set the font size of publication headings to 1.2rem */
    .pubchild h3 {
        font-size: 1.2rem;
    }
    /* Set the width of publication images to 100% */
    .pubchild img {
        width: 100%;
        margin-bottom: 10px;
    }

    .pub{
        width: 100%;
        margin-bottom: 10px;
    }
}